# wildfire-uniplugin-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/libs/: android-gif-drawable-release@1.2.17.aar  aps-release.aar  aps-unipush-release.aar  lib.5plus.base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
uniapp示例工程/PentaTea-Wildfire-Demo/: .gitignore  App.vue  manifest.json  package.json  pages.json
uniapp示例工程/PentaTea-Wildfire-Demo/pages/index/: index.vue
uniapp示例工程/nativeplugins/PentaTea-Wildfire/: README.md  package.json
uniapp示例工程/nativeplugins/PentaTea-Wildfire/android/: client-release.aar  uniplugin_wildfire-release.aar
uniapp示例工程源码/unipluginDemo/: pages.json
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/pages/sample/: ext-module.nvue
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__BCEC007/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__BCEC007/www/pages/sample/: ext-module.js
uniplugin-module/: build.gradle
uniplugin_wildfire/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
uniplugin_wildfire/src/main/: AndroidManifest.xml
uniplugin_wildfire/src/main/java/com/pentatea/uniplugin/: ChatManagerHolder.java  Config.java  WfcNotificationManager.java  WildfireModule.java  WildfireUniAppHookProxy.java
uniplugin_wildfire/src/main/java/com/pentatea/uniplugin/callback/: ConnectionStatusChangeListener.java  ReceiveMessageListener.java  SendMessageListener.java  WFAVEngineCallback.java
uniplugin_wildfire/src/main/res/values/: strings.xml
